VITE_API_URL=http://localhost:7000

VITE_FIREBASE_API_KEY=AIzaSyAvh3UIdr-u6MVEkT1dlY8mu3pkyXdlC1c
VITE_FIREBASE_AUTH_DOMAIN=kicky-bc4a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kicky-bc4a3
VITE_FIREBASE_STORAGE_BUCKET=kicky-bc4a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262479060385
VITE_FIREBASE_APP_ID=1:262479060385:web:b6c3614028730b640bffe0

VITE_CLOUDINARY_CLOUD_NAME=dvzguci6p
VITE_CLOUDINARY_API_KEY=613775283321989
VITE_CLOUDINARY_UPLOAD_PRESET=Ivo-bookworld-upload
CLOUDINARY_API_SECRET=Ivo-cvDYo2OXJVRdZ8xhixnuuGY


EMAIL_USER=yasinarafatazad173@gmail.com
EMAIL_APP_PASSWORD=zjml ktbe zpyt lvmv

# 🚚 Steadfast Courier API
VITE_STEADFAST_API_KEY=gcet6mkcudvidb0uzxzgji5yovul6qxx 
VITE_STEADFAST_SECRET_KEY=xzh3qb6n0mg42oogatyelxmu 


# Admin Configuration
VITE_ADMIN_EMAIL=yasinarafatazad173@gmail.com


PORT=7000